* {
  margin: 0;
  padding: 0;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: black;
  background-color: white;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  max-width: 1280px;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

input {
  padding: 5px;
  border-radius: 5px;
}

button {
  display: block;
  padding: 10px;
  border-radius: 7px;
  background-color: black;
  color: white;
  align-self: flex-start;
  border: none;
  transition: all 0.5s ease-in-out ;
}

button:hover {
  padding: 13px;
}

a {
  color: black;
}

.flex-col {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 10px;
}

.w-350 {
  max-width: 350px;
}

.card {
  border: 1px solid gray;
  border-radius: 15px;
  position: relative;
  padding: 40px 20px 20px;
}

.status {
  position: absolute;
  top: 10px;
  left: 20px;
  padding: 3px;
  border-radius: 5px;
  color: white;
}

@media (min-width: 390px) {
  .card {
    border: 1px solid gray;
    border-radius: 15px;
    position: relative;
    padding: 20px;
  }

  .status {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 3px;
    border-radius: 5px;
    color: white;
  }
}

.cardAdmin {
  display: flex;
  justify-content: space-between;
}


.header {
  display: flex;
  justify-content: space-between;
  padding: 15px 0;
}

.reg {
  margin-top: 20px;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
}

.btn-reg {
  margin-top: 10px;
}